<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="de.sepp.mobile.leocalc.app.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="45sp"
        android:gravity="center"
        android:text="@string/dummy_content" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="right|top">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

       <TextView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Formel"
            android:id="@+id/textViewFormular"
            android:layout_gravity="left|center_vertical"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:longClickable="true"
            android:textSize="50dp"
           android:paddingLeft="20dp" />

        <EditText
            android:layout_width="137dp"
            android:layout_height="100dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:inputType="number"
            android:id="@+id/editViewResult"
            android:layout_gravity="right|center_vertical"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:textSize="50dp"/>

        <EditText
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/countSuccess"
            android:layout_gravity="center_horizontal"
            android:text="0"
            android:gravity="center_horizontal"
            android:textSize="15pt"
            android:paddingTop="15dp" />

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:id="@+id/chronometer"
            android:layout_gravity="center_horizontal|top"
            android:paddingTop="100dp" />

        <Button android:id="@+id/button_enter"
            style="?metaButtonBarButtonStyle"
            android:layout_width="103dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="@string/button_enter"
            android:layout_gravity="right|top"
            android:background="@android:color/holo_green_light"
            android:singleLine="true"
            android:textAlignment="viewEnd" />

    </FrameLayout>

</FrameLayout>
